spring.application.name=RPRM
stripe.apikey=your_actual_stripe_api_key_here
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=higuptadev2002@gmail.com
spring.mail.password=Hi@6640770
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
